DNI: 12345678	Nombre: Juan Perez	Departamento: 1
DNI: 22334455	Nombre: Lucia Torres	Departamento: 1
DNI: 34567890	Nombre: Carlos Gonzalez	Departamento: 1
DNI: 55667788	Nombre: Marta Ruiz	Departamento: 1
DNI: 67890123	Nombre: Laura Rodriguez	Departamento: 1
DNI: 88990011	Nombre: Luis Navarro	Departamento: 1
DNI: 90123456	Nombre: Elena Diaz	Departamento: 1
DNI: 11223344	Nombre: Alejandro Romero	Departamento: 2
DNI: 23456789	Nombre: Maria Lopez	Departamento: 2
DNI: 44556677	Nombre: Javier Jimenez	Departamento: 2
DNI: 56789012	Nombre: Pedro Sanchez	Departamento: 2
DNI: 77889900	Nombre: Carmen Garcia	Departamento: 2
DNI: 89012345	Nombre: Diego Gomez	Departamento: 2
DNI: 01234567	Nombre: Pablo Alvarez	Departamento: 3
DNI: 33445566	Nombre: Isabel Santos	Departamento: 3
DNI: 45678901	Nombre: Ana Martinez	Departamento: 3
DNI: 66778899	Nombre: Raul Hernandez	Departamento: 3
DNI: 78901234	Nombre: Sofia Fernandez	Departamento: 3
DNI: 99001122	Nombre: Eva Vazquez	Departamento: 3
